<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez Brim - Accueil</title>
    <link rel="stylesheet" href="">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff6600;
    color: black;
    padding: 20px;
    text-align: center;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.hero {
    text-align: center;
    padding: 50px;
}
.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
    </style>
   
</head>
<body>
    <header>
        <h1>Chez Briim</h1>
        <h1>Eza Vivii Tobaaaa</h1>
        <p>Le meilleur de la cuisine africaine et bien plus encore !</p>
    </header>
    <nav>
        <a href="../html/index.html">Accueil</a>
        <a href="../Menu/menu.html">Menu</a> 
        <a href="../contact/contact.html">Contact</a>
    </nav>
    <div class="hero">
        <img src="../Menu/images/42193ffe-e233-4ba3-b3d9-f62d3363f16e.jpeg" alt="Photo d'attiéké" />
        <h2>Découvrez nos spécialités</h2>
        <p>Attiéké, aloko, frites, poulet, spaghettis et boissons fraîches et bien d'autres.</p>
    </div>

</body>
</html>
